input {  
      	file {
         	 path => "/home/maeln/Projets/oracle-of-bacon/imdb-data/actors.csv"
         	 start_position => "beginning"
      	}
}

filter {  
    	csv {
        	columns => ["name"]
       	 	separator => ","
   	 }
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "imdb2-"
	}
}
