input {  
      	file {
         	 path => "/home/maeln/Projets/oracle-of-bacon/imdb-data/roles.csv"
         	 start_position => "beginning"
      	}
}

filter {  
    	csv {
			columns => [ "name", "movie" ]
			remove_field => ["role", "message", "host", "column3", "path"]
       	 	separator => ","
		}
		
		aggregate {
			task_id => "%{name}"
			code => "
				map['movie'] ||= []
					event.to_hash.each do |key,value|
					map[key] = value unless map.has_key?(key)
					map[key] << value if map[key].is_a?(Array)
				end
				"
			push_previous_map_as_event => true
			timeout => 30
			timeout_tags => ['aggregated']
		}
		
		if "aggregated" not in [tags] {
			drop {}
		}
}

output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "imdb15"
	}
}
